<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .heart {
            position: relative;

            width: 200px;
            height: 160px;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";

            width: 100px;
            height: 160px;
            left: 100px;

            background-color: tomato;

            border-radius: 100px 100px 0 0;

            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;

            transform-origin: 100% 100%;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="heart"></div>
</body>
</html>
